<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tianmao</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    body{
			background-color:#f7f7f7;
		}
	    li{
	    	list-style-type: none;
	    }
	    a{
	    	text-decoration: none;
	    }
		#top{
			width: 990px;
			height: 130px;
			margin: 0 auto;
		}
		#top h1{
			font-size: 70px;
			line-height: 130px;
			color: #ff0036;
			float: left;
			position: absolute;
			left: 150px;
		}
		#top ul{
			width: 540px;
			height: 33px;
			border: 3px solid #ff0036;
			display: inline-block;
			float: left;
			position: absolute;
			left: 500px;
			top: 50px;
		}
		#top li{
			display: inline-block;
		}
		#top li:last-child{
			width: 89px;
			height: 33px;
			background-color: #ff0036;
			text-align: center;
			float: right;
		}
		#top input{
			width: 447px;
			height: 30px;
		}
		#top p{
			color: white;
			font-size:20px ;
		}
		#top div{
			width: 200px;
			height: 70px;
			float: right;
			position: absolute;
			right: 90px;
			top: 20px;
		}
		#top div h2{
			font-size: 10px;
			display: block;
		}
		#top div input{
			width: 150px;
			height: 20px;
		}
		#top div span{
			width: 30px;
			height: 8px;
			margin-left: 60px;
			margin-bottom: 10px;
			background-color: #ff0036;
			color: white;
		}
		#dao{
			width: 990px;
			height: 40px;
			margin: 0 auto;
			background-color: #ff0036;
		}
		#dao li{
			display: inline-block;
			width: 80px;
			height: 40px;
			padding-left: 12px;
		}
		#dao li a{
			color: white;
			font-size: 20px;
			line-height: 40px;
		}
		#dao li:hover a{
			background-color: white;
			color: #ff0036;
		}
		#dao li a:hover{
			color: #ff0036;
		}
		#center{
			width: 1200px;
			height: 665px;
			padding-left: 220px;
			padding-bottom: 30px;
		}
		#center p{
			font-size: 30px;
			color: #ff0036;
		}
		#center span{
			font-size:25px;
		}
		#center ul{
			width: 960px;
			height: 618px;
			float: right;
		}
		#center li{
			width: 200px;
			height: 302px;
			display: inline-block;
			margin-left: 10px;
			margin-bottom: 15px;
			text-align: center;
			float: left;
			background-color: white;
		}
		#center li img{
			width: 185px;
			height: 185px;
		}
		#center li p{
			font-size: 20px;
			color: black;
		}
		#center li p:last-child{
			font-size: 25px;
			color: #ff0036;
			padding-bottom: 10px;
		}
		#bottom{
			width: 1520px;
			height: 100px;
			background-color: #fe9999;
			color: white;
			text-align: center;
			line-height: 20px;
			font-size: 20px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div id="top">
		<h1>天猫</h1>
		<ul>
			<li><input type="text" name="serch" placeholder="搜索 天猫 商品/品牌/店铺"></li>
			<li><p>搜索</p></li>
		</ul>
		<div>
			<h2>用户名:</h2>
			<input type="text" name="usename">
			<h2>密码:</h2>
			<input type="password" name="method"><br/>
			<span>登录</span>
		</div>
	</div>
	<div id="dao">
		<ul>
			<li><a href="#">天猫超市</a></li>
			<li><a href="#">天猫国际</a></li>
			<li><a href="#">天猫会员</a></li>
			<li><a href="#">电器城</a></li>
			<li><a href="#">喵鲜生</a></li>
			<li><a href="#">医药馆</a></li>
			<li><a href="#">营业厅</a></li>
			<li><a href="#">魅力惠</a></li>
			<li><a href="#">飞猪旅行</a></li>
			<li><a href="#">苏宁易购</a></li>
		</ul>
	</div>
	<img src="images/banner.jpg" width="1520px">
	<div id="center">
		<p>潮电酷玩 <span> ELECTRONICS</span></p>
		<img src="images/chaodian1.png" width="235px" height="618px" display="inline-block">
		<ul>
			<li><img src="images/chaodian2.jpg"><p>HP/惠普4YH34AA蓝牙鼠标无线双模幽灵</p><p>¥369</p></li>
			<li><img src="images/chaodian3.png"><p>爱国者战警650台式机电脑主机电源宽幅</p><p>¥139</p></li>
			<li><img src="images/chaodian4.jpg"><p>Edifier/漫步者 TWS5真无线蓝牙运动耳机</p><p>¥499</p></li>
			<li><img src="images/chaodian5.jpg"><p>飞利浦空气净化器滤网ac4199适配</p><p>¥138</p></li>
			<li><img src="images/chaodian6.jpg"><p>Makeblock 童心制物光环板单板 无线联网</p><p>¥99</p></li>
			<li><img src="images/chaodian7.jpg"><p>金河田 玄冰400PLUS台式散热器智能控温</p><p>¥159.9</p></li>
			<li><img src="images/chaodian8.jpg"><p>Tt风扇集线器<br/>Commander FP风扇</p><p>¥72</p></li>
			<li><img src="images/chaodian9.jpg"><p>Antec/安钛克 GX-Dracarys龙焰中塔</p><p>¥299</p></li>
		</ul>
	</div>
	<div id="center">
		<p>居家生活 <span> GROCERY & HEALTH</span></p>
		<img src="images/jujia1.jpg" width="235px" height="618px" display="inline-block">
		<ul>
			<li><img src="images/jujia2.jpg"><p>新东方官方旗舰店 初中英语</p><p>¥16.25</p></li>
			<li><img src="images/jujia3.jpg"><p>【哈哈镜食品旗舰店-锁鲜】气调盒装香麻</p><p>¥10.9</p></li>
			<li><img src="images/jujia4.jpg"><p>创意可爱不锈钢便携套装筷子三件套</p><p>¥5.1</p></li>
			<li><img src="images/jujia5.png"><p>谷登猫专用羊奶粉猫咪营养品调理肠胃</p><p>¥28</p></li>
			<li><img src="images/jujia6.jpg"><p>【3盒】三精牌葡萄糖酸锌口服液</p><p>¥73.5</p></li>
			<li><img src="images/jujia7.jpg"><p>强生婴儿天然舒润滋养润肤露</p><p>¥27</p></li>
			<li><img src="images/jujia8.jpg"><p>打狗棒神奇宠物狗狗用品宠物爱心拍</p><p>¥10.8</p></li>
			<li><img src="images/jujia9.jpg"><p>日本进口花王衣物漂白剂 去渍增亮</p><p>¥20.8</p></li>
		</ul>
	</div>
	<div id="center">
		<p>打造爱巢 <span> HOME</span></p>
		<img src="images/dazao1.jpg" width="235px" height="618px" display="inline-block">
		<ul>
			<li><img src="images/dazao2.jpg"><p>天际煮粥锅DGD-30CWD/MT/TA陶瓷</p><p>¥53</p></li>
			<li><img src="images/dazao3.jpg"><p>小熊电饼铛电热薄饼机春卷皮千层</p><p>¥149</p></li>
			<li><img src="images/dazao4.jpg"><p>拉花礼包 （拉花杯+拉花针）</p><p>¥118</p></li>
			<li><img src="images/dazao5.jpg"><p>百乐满不锈钢烟管16-24升平衡机</p><p>¥100</p></li>
			<li><img src="images/dazao6.jpg"><p>美容院小推车多功能三层皮肤管理纹绣美</p><p>¥138</p></li>
			<li><img src="images/dazao7.jpg"><p>荣事达电饭煲家用4L容量机械老式煮饭</p><p>¥129</p></li>
			<li><img src="images/dazao8.png"><p>美容院凳子旋转理发店美容院专用美甲</p><p>¥99</p></li>
			<li><img src="images/dazao9.jpg"><p>海尔家用中央空调-拖-风管机 wifi模式</p><p>¥160</p></li>
		</ul>
	</div>
	<div id="center">
		<p>户外出行 <span> OUTDOORS & AUTOMOTIVE</span></p>
		<img src="images/huwai1.jpg" width="235px" height="618px" display="inline-block">
		<ul>
			<li><img src="images/huwai2.jpg"><p>Adidas阿迪达斯难保女包新款旅行挎包</p><p>¥129</p></li>
			<li><img src="images/huwai3.jpg"><p>探路者男鞋2020新款运动鞋休闲</p><p>¥199</p></li>
			<li><img src="images/huwai4.jpg"><p>2020新款冬季加绒加厚冲锋衣男</p><p>¥169</p></li>
			<li><img src="images/huwai5.jpg"><p>卡骆驰儿童鞋贝雅卡洛班涉水洞洞</p><p>¥149</p></li>
			<li><img src="images/huwai6.jpg"><p>耐克小书包女运动包背包学生儿童迷你</p><p>¥139</p></li>
			<li><img src="images/huwai7.jpg"><p>春夏经典款TheNorthFace北面</p><p>¥675</p></li>
			<li><img src="images/huwai8.jpg"><p>特价清仓<br/>哥伦比亚户外透气长袖</p><p>¥219</p></li>
			<li><img src="images/huwai9.jpg"><p>【经典款】<br/>天百岚户</p><p>¥1490</p></li>
		</ul>
	</div>
	<div id="bottom">
		<p>关于天猫 帮助中心 开放平台 诚聘英才 联系我们 法律声明 隐私权政策<br/>增值电信业务许可证：xxxxxxx<br/>市场名称登记证：xxxxxx<br/>tianmao版权所有</p>
	</div>
</body>
</html>